I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\yuyu\\ijustmetyou\\game\\screens.rpy\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\instalan\renpy-7.4.0-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "D:\instalan\renpy-7.4.0-sdk/renpy/main.py", line 358, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\yuyu\\ijustmetyou\\game\\screens.rpy\\*.*'

