I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 5: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 7: expected statement.
    =======
          ^

File "game/script.rpy", line 9: expected statement.
    >>>>>>> 84b014248a41d0f68448d9fc08df3529f9b87786
                                                    ^

File "game/script.rpy", line 26: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 29: expected statement.
    =======
          ^

File "game/script.rpy", line 32: expected statement.
    >>>>>>> 84b014248a41d0f68448d9fc08df3529f9b87786
                                                    ^

File "game/script.rpy", line 72: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 136: expected statement.
    =======
          ^

File "game/script.rpy", line 200: expected statement.
    >>>>>>> 84b014248a41d0f68448d9fc08df3529f9b87786
                                                    ^

File "game/script.rpy", line 220: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 322: expected statement.
    =======
          ^

File "game/script.rpy", line 371: expected statement.
    >>>>>>> 84b014248a41d0f68448d9fc08df3529f9b87786
                                                    ^

File "game/script.rpy", line 389: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 391: expected statement.
    =======
          ^

File "game/script.rpy", line 393: expected statement.
    >>>>>>> 84b014248a41d0f68448d9fc08df3529f9b87786
                                                    ^

File "game/script.rpy", line 543: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 548: expected statement.
    =======
          ^

File "game/script.rpy", line 553: expected statement.
    >>>>>>> 84b014248a41d0f68448d9fc08df3529f9b87786
                                                    ^

Ren'Py Version: Ren'Py 7.3.5.606
Sat Mar  6 15:10:06 2021
