I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 22, in script
    define tdk = character ('?')
  File "game/script.rpy", line 22, in <module>
    define tdk = character ('?')
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 22, in script
    define tdk = character ('?')
  File "/home/naufal/Unduhan/Compressed/renpy-7.3.5-sdk/renpy/ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/home/naufal/Unduhan/Compressed/renpy-7.3.5-sdk/renpy/python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 22, in <module>
    define tdk = character ('?')
NameError: name 'character' is not defined

Linux-5.4.0-66-generic-x86_64-with-debian-bullseye-sid
Ren'Py 7.3.5.606
I Just Met You 1.0
Fri Mar  5 11:13:52 2021
